<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="730dp">

            <RelativeLayout
                android:id="@+id/page_doctor_location_ek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/icons8_before_playlist_button_on_a_music_application_48__4__1"
                    android:layout_width="36dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="icons8_before_playlist_button_on_a_music_application_48__4__1"
                    android:src="@drawable/icons8_before_playlist_button_on_a_music_application_48__4__1" />

                <ImageView
                    android:id="@+id/icons8_close_window_48_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="333dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="icons8_close_window_48_2"
                    android:src="@drawable/icons8_close_window_48_2" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Doctor's Location"
                android:layout_marginTop="130dp"
                android:layout_centerHorizontal="true"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/premium_vector___house_searching_concept_for_landing_page_removebg_preview_1"
                android:layout_width="320dp"
                android:layout_height="260dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="113dp"
                android:contentDescription="premium_vector___house_searching_concept_for_landing_page_removebg_preview_1"
                android:src="@drawable/premium_vector___house_searching_concept_for_landing_page_removebg_preview_1" />

            <EditText
                android:id="@+id/prov"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/premium_vector___house_searching_concept_for_landing_page_removebg_preview_1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:hint="provinsi"
                android:background="#B7FBEB"/>

            <EditText
                android:id="@+id/kab"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@id/prov"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="kabupaten/kota"
                android:background="#B7FBEB"/>
            <EditText
                android:id="@+id/kec"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@id/kab"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="kecamatan"
                android:background="#B7FBEB"/>

            <Button
                android:id="@+id/btnnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="#40E0D0"
                android:text="Next"
                android:textColor="@color/black"/>

        </RelativeLayout>





    </ScrollView>


</HorizontalScrollView>