<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#40E0D0"
    tools:context=".activity_parenting2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@null"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:background="@null"
                android:paddingLeft="280dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parenting"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="@drawable/firstshape"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_image"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Search for parenting tips"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/search" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="422dp"
                android:background="@drawable/secondshape"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="1. Usia 2-3 tahun\nPada usia ini kosa kata anak mulai bertambah. Orangtua sebaiknya mengenalkan alat kelamin pria dan wanita dengan nama yang sebenarnya, yakni ‘penis’ dan ‘vagina’, bukan dengan istilah-istilah lain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="1. Usia 2-3 tahun\nPada usia ini kosa kata anak mulai bertambah. Orangtua sebaiknya mengenalkan alat kelamin pria dan wanita dengan nama yang sebenarnya, yakni ‘penis’ dan ‘vagina’, bukan dengan istilah-istilah lain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="1. Usia 2-3 tahun\nPada usia ini kosa kata anak mulai bertambah. Orangtua sebaiknya mengenalkan alat kelamin pria dan wanita dengan nama yang sebenarnya, yakni ‘penis’ dan ‘vagina’, bukan dengan istilah-istilah lain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="1. Usia 2-3 tahun\nPada usia ini kosa kata anak mulai bertambah. Orangtua sebaiknya mengenalkan alat kelamin pria dan wanita dengan nama yang sebenarnya, yakni ‘penis’ dan ‘vagina’, bukan dengan istilah-istilah lain" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>