<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="#40E0D0"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pic_profile"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/button_bar"
        android:background="#ffffff"
        android:contentDescription="menu"/>

    <TextView
        android:text="Hi,"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:lineSpacingExtra="-5sp"
        android:gravity="center_horizontal|top" />

    <TextView
        android:text="Billa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#40E0D0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:lineSpacingExtra="-5sp"
        android:gravity="center_horizontal|top" />

    <TextView
        android:text="Ready to get Started!"
        android:textColor="#958589"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="200dp"
        android:elevation="4dp"
        app:cardCornerRadius="15dp" >
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:ems="16"
            android:inputType="text"
            android:hint="Search for everything"
            android:textSize="13sp"
            android:background="#FFFFFF" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#40E0D0"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/button_search"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/categori"
        android:text="Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:lineSpacingExtra="-5sp"
        android:gravity="center_horizontal|top" />

    <TextView
        android:text="See All"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#40E0D0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:lineSpacingExtra="-4sp"
        android:gravity="center_horizontal|top" />

    <!--Information Module-->

    <androidx.cardview.widget.CardView
        android:id="@+id/information_module_page"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        app:cardBackgroundColor="#40E0D0"
        app:cardCornerRadius="20dp">

        <TextView
            android:text="Information Module"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button_love"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp" />

        <ImageView
            android:src="@drawable/pic_information_module"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp" />

    </androidx.cardview.widget.CardView>

    <!--Bubbles-->

    <androidx.cardview.widget.CardView
        android:id="@+id/bubbles_page"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        app:cardBackgroundColor="#BAF4EE"
        app:cardCornerRadius="20dp">

        <TextView
            android:text="Bubbles"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button_love"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            />

        <ImageView
            android:src="@drawable/pic_bubbles"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            />

    </androidx.cardview.widget.CardView>

    <!--Parenting-->

    <androidx.cardview.widget.CardView
        android:id="@+id/parenting_page"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        app:cardBackgroundColor="#BAF4EE"
        app:cardCornerRadius="20dp">

        <TextView
            android:text="Parenting"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button_love"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp" />

        <ImageView
            android:src="@drawable/pic_parenting"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp" />

    </androidx.cardview.widget.CardView>

    <!--Doctor's Location-->

    <androidx.cardview.widget.CardView
        android:id="@+id/doctors_location_page"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        app:cardBackgroundColor="#40E0D0"
        app:cardCornerRadius="20dp">

        <TextView
            android:text="Doctor's Location"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button_love"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            />

        <ImageView
            android:src="@drawable/pic_doctors_location"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            />

    </androidx.cardview.widget.CardView>
</RelativeLayout>