<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="106dp"
        android:src="@drawable/atas"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to Sex Education (SeDu)"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/inter"

        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="95dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/gray"
        android:textSize="16dp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="240dp"
        android:layout_height="215dp"
        android:src="@drawable/tengah"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started!"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/btn_get_started"
        android:background="@drawable/bg_button"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Already have account?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minHeight="80dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>