<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".OTP">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        app:tint="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="  Enter your otp code here"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/baseline_input_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.168"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.729" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone Verification"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/otpcode1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/warna_bg_button"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="119dp" />

            <EditText
                android:id="@+id/otpcode2"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/warna_bg_button"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="119dp" />

            <EditText
                android:id="@+id/otpcode3"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/warna_bg_button"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="119dp" />

            <EditText
                android:id="@+id/otpcode4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/warna_bg_button"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="119dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpcode4"
                app:layout_constraintVertical_bias="0.052" />

        </androidx.constraintlayout.widget.ConstraintLayout>